# taskie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/taiye/taskie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/taiye/taskie/: MainActivity.kt
app/src/main/java/com/app/taiye/taskie/app/: App.kt
app/src/main/java/com/app/taiye/taskie/app/model/: PriorityColor.kt  Result.kt  Task.kt  UserProfile.kt
app/src/main/java/com/app/taiye/taskie/app/model/request/: AddTaskRequest.kt  UserDataRequest.kt
app/src/main/java/com/app/taiye/taskie/app/model/response/: CompleteNoteResponse.kt  DeleteNoteResponse.kt  GetTasksResponse.kt  LoginResponse.kt  RegisterResponse.kt  UserProfileResponse.kt
app/src/main/java/com/app/taiye/taskie/app/networking/: NetworkStatusChecker.kt  RemoteApi.kt  RemoteApiService.kt  RetrofitBuilders.kt
app/src/main/java/com/app/taiye/taskie/app/ui/login/: LoginActivity.kt
app/src/main/java/com/app/taiye/taskie/app/ui/main/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/app/taiye/taskie/app/ui/notes/: NotesFragment.kt  TaskAdapter.kt  TaskHolder.kt
app/src/main/java/com/app/taiye/taskie/app/ui/notes/dialog/: AddTaskDialogFragment.kt  TaskOptionsDialogFragment.kt
app/src/main/java/com/app/taiye/taskie/app/ui/profile/: ProfileFragment.kt
app/src/main/java/com/app/taiye/taskie/app/ui/register/: RegisterActivity.kt
app/src/main/java/com/app/taiye/taskie/app/utils/: ViewUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/taiye/taskie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
